<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>欢迎页面</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css" />
    <link rel="stylesheet" href="assets/module/admin.css?v=318" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            display: block;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }

        /** //应用快捷块样式 */

        /** 小组成员 */
        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }

        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 70px;
            text-align: center;
        }

        /** 最新动态时间线 */
        .layui-timeline-dynamic .layui-timeline-item {
            padding-bottom: 0;
        }

        .layui-timeline-dynamic .layui-timeline-item:before {
            top: 16px;
        }

        .layui-timeline-dynamic .layui-timeline-axis {
            width: 9px;
            height: 9px;
            left: 1px;
            top: 7px;
            background-color: #cbd0db;
        }

        .layui-timeline-dynamic .layui-timeline-axis.active {
            background-color: #0c64eb;
            box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
        }

        .dynamic-card-body {
            box-sizing: border-box;
            overflow: hidden;
        }

        .dynamic-card-body:hover {
            overflow-y: auto;
            padding-right: 9px;
        }

        /** 优先级徽章 */
        .layui-badge-priority {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 0;
            line-height: 18px;
            border-width: 2px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- 正文开始 -->
    <div class="layui-fluid ew-console-wrapper">
        <!-- 快捷方式 -->
        <!-- <div class="layui-row layui-col-space15">
            <div class="layui-col-sm6" style="padding-bottom: 0;">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group" ew-href="page/system/user.html" ew-title="用户管理">
                            <i class="console-app-icon layui-icon layui-icon-group"
                                style="font-size: 26px;padding-top: 3px;margin-right: 6px;"></i>
                            <div class="console-app-name">用户</div>
                        </div>
                    </div>
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group">
                            <i class="console-app-icon layui-icon layui-icon-chart" style="color: #95de64;"></i>
                            <div class="console-app-name">分析</div>
                        </div>
                    </div>
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group">
                            <i class="console-app-icon layui-icon layui-icon-cart" style="color: #ff9c6e;"></i>
                            <div class="console-app-name">商品</div>
                        </div>
                    </div>
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group">
                            <i class="console-app-icon layui-icon layui-icon-form"
                                style="color: #b37feb;font-size: 30px;"></i>
                            <div class="console-app-name">订单</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6" style="padding-bottom: 0;">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group">
                            <i class="console-app-icon layui-icon layui-icon-layer"
                                style="color: #ffd666;font-size: 34px;"></i>
                            <div class="console-app-name">票据</div>
                        </div>
                    </div>
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group">
                            <i class="console-app-icon layui-icon layui-icon-email"
                                style="color: #5cdbd3;font-size: 36px;"></i>
                            <div class="console-app-name">消息</div>
                        </div>
                    </div>
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group">
                            <i class="console-app-icon layui-icon layui-icon-note"
                                style="color: #ff85c0;font-size: 28px;"></i>
                            <div class="console-app-name">标签</div>
                        </div>
                    </div>
                    <div class="layui-col-xs6 layui-col-sm3">
                        <div class="console-app-group">
                            <i class="console-app-icon layui-icon layui-icon-slider" style="color: #ffc069;"></i>
                            <div class="console-app-name">配置</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">系统信息</div>
                <div class="layui-card-body ">

                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th colspan="4" scope="col">服务器信息</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>网站名称</th>
                                <td><span id="lbServerName">
                                        <?php echo $cfg_webname; ?>
                                    </span></td>

                            </tr>
                            <tr>
                                <td>网站地址</td>
                                <td>
                                    <?php echo $_SERVER['SERVER_NAME'];?>
                                </td>
                            </tr>
                            <tr>
                                <td>网站端口</td>
                                <td>
                                    <?php echo $_SERVER["SERVER_PORT"];?>
                                </td>

                            </tr>
                            <tr>
                                <td>网站编码 </td>
                                <td>
                                    <?php echo $cfg_soft_lang; ?>
                                </td>
                            <tr>
                                <td>服务器操作系统 </td>
                                <td>
                                    <?PHP echo PHP_OS; ?>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td>当前PHP版本 </td>
                                <td>
                                    <?PHP echo PHP_VERSION; ?>
                                </td>
                            <tr>
                            <tr>
                                <td>当前ZEND版本 </td>
                                <td>
                                    <?PHP echo zend_version(); ?>
                                </td>
                            <tr>
                            <tr>
                                <td>通讯协议版本 </td>
                                <td>
                                    <?PHP echo $_SERVER['SERVER_PROTOCOL']; ?>
                                </td>
                            <tr>

                            <tr>
                                <td>脚本超时 </td>
                                <td>
                                    <?PHP echo get_cfg_var("max_execution_time")."秒 "; ?>
                                </td>
                            <tr>
                                <td>脚本运行占用最大内存</td>
                                <td>
                                    <?PHP echo get_cfg_var ("memory_limit")?get_cfg_var("memory_limit"):"无"?>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <td>服务器时间 </td>
                                <td>
                                    <?php date_default_timezone_set (PRC); echo date("Y-m-d G:i:s");?>
                                </td>
                            </tr>
                            <tr>
                                <td>服务器信息 </td>
                                <td>
                                    <?PHP echo $_SERVER ['SERVER_SOFTWARE']; ?>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- js部分 -->
    <script type="text/javascript" src="assets/libs/layui/layui.js"></script>
    <script type="text/javascript" src="assets/js/common.js?v=318"></script>
    <script>
        layui.use(['layer', 'carousel', 'element'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var carousel = layui.carousel;
            var device = layui.device();

            // 渲染轮播
            carousel.render({
                elem: '#workplaceNewsCarousel',
                width: '100%',
                height: '70px',
                arrow: 'none',
                autoplay: true,
                trigger: device.ios || device.android ? 'click' : 'hover',
                anim: 'fade'
            });

        });
    </script>
</body>

</html>