<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="assets/images/favicon.ico" rel="icon">
    <title>后台管理</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css" />
    <link rel="stylesheet" href="assets/module/admin.css?v=318" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <!-- 头部 -->
        <div class="layui-header">
            <div class="layui-logo">
                <img src="assets/images/logo.png" />
                <cite>&nbsp;后台管理 iframe版</cite>
            </div>
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item" lay-unselect>
                    <a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item" lay-unselect>
                    <a href="/" target="_blank" title="前台首页">
                        <i class="layui-icon layui-icon-home"></i>&nbsp;前台首页

                    </a>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a>
                        <img src="assets/images/head.png" class="layui-nav-img">
                        <cite>管理员</cite>
                    </a>
                    <dl class="layui-nav-child">
                        <dd lay-unselect><a ew-event="logout" data-url="exit.php">退出</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a ew-event="theme" title="主题"></a><i class="layui-icon layui-icon-more-vertical"></i></a>
                </li>
            </ul>
        </div>

        <!-- 侧边栏 -->
        <div class="layui-side">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree arrow2" lay-filter="admin-side-nav" lay-shrink="_all">
                    <li class="layui-nav-item">
                        <a href="/" target="_blank"><i
                                class="layui-icon layui-icon-home"></i>&emsp;<cite>前台首页</cite></a>
                        <!-- <dl class="layui-nav-child">
                            <dd><a lay-href="page/console/workplace.html">工作台</a></dd>
                            <dd><a lay-href="page/console/console.html">控制台</a></dd>
                            <dd><a lay-href="page/console/dashboard.html">分析页</a></dd>
                        </dl> -->
                    </li>
                    <li class="layui-nav-item">
                        <a><i class="layui-icon layui-icon-fire"></i>&emsp;<cite>核心功能</cite></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a>常用操作</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="catalog_main.php">栏目管理</a></dd>
                                    <dd><a lay-href="content_list.php">文档列表</a></dd>
                                    <dd><a lay-href="content_list.php?arcrank=-1">审核文档</a></dd>
                                    <dd><a lay-href="content_list.php?mid=1">我发布文档</a></dd>
                                    <dd><a lay-href="feedback_main.php">评论管理</a></dd>
                                    <dd><a lay-href="recycling.php">内容回收站</a></dd>
                                </dl>
                            </dd>
                            <dd>
                                <a>内容管理</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="content_list.php?channelid=1">普通文章</a></dd>
                                    <dd><a lay-href="content_s_list.php">专题管理</a></dd>
                                </dl>
                            </dd>
                            <dd>
                                <a>附件管理</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="media_add.php">上传附件</a></dd>
                                    <dd><a lay-href="media_main.php">附件管理</a></dd>
                                    <dd><a lay-href="file_manage_main.php?activepath=/uploads">文件管理</a></dd>
                                </dl>
                            </dd>
                            <dd>
                                <a>频道模型</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="mychannel_main.php">内容模型管理</a></dd>
                                    <dd><a lay-href="templets_one.php">单页文档管理</a></dd>
                                    <dd><a lay-href="stepselect_main.php">联动类别管理</a></dd>
                                    <dd><a lay-href="freelist_main.php">自由列表管理</a></dd>
                                    <dd><a lay-href="diy_main.php">自定义表单</a></dd>
                                </dl>
                            </dd>
                            <dd>
                                <a>批量维护</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="content_batch_up.php">文档批量维护</a></dd>
                                    <dd><a lay-href="search_keywords_main.php">搜索关键词维护</a></dd>
                                    <dd><a lay-href="article_keywords_main.php">文档关键词维护</a></dd>
                                    <dd><a lay-href="article_test_same.php">重复文档检测</a></dd>
                                    <dd><a lay-href="article_description_main.php">自动摘要|分页</a></dd>
                                    <dd><a lay-href="tags_main.php">TAG标签管理</a></dd>
                                    <dd><a lay-href="sys_data_replace.php">数据库内容替换</a></dd>
                                </dl>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a><i class="layui-icon layui-icon-diamond"></i>&emsp;<cite>模块功能</cite></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a>模块管理</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="module_main.php">模块管理</a></dd>
                                    <dd><a lay-href="module_upload.php">上传新模块</a></dd>
                                    <dd><a lay-href="module_make.php">模块生成向导</a></dd>
                                </dl>
                            </dd>
                            <dd>
                                <a>辅助插件</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="plus_main.php">插件管理器</a></dd>
                                    <dd><a lay-href="file_manage_main.php">文件管理器</a></dd>
                                    <dd><a lay-href="ad_main.php">广告管理</a></dd>
                                    <dd><a lay-href="friendlink_main.php">友情链接</a></dd>
                                </dl>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a><i class="layui-icon layui-icon-component"></i>&emsp;<cite>生成功能</cite></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a>自动任务</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="makehtml_all.php">一键更新网站</a></dd>
                                    <dd><a lay-href="sys_cache_up.php">更新系统缓存</a></dd>
                                </dl>
                            </dd>
                            <dd>
                                <a>HTML更新</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="makehtml_homepage.php">更新主页HTML</a></dd>
                                    <dd><a lay-href="makehtml_list.php">更新栏目HTML</a></dd>
                                    <dd><a lay-href="makehtml_archives.php">更新文档HTML</a></dd>
                                    <dd><a lay-href="makehtml_map_guide.php">更新网站地图</a></dd>
                                    <dd><a lay-href="makehtml_rss.php">更新RSS文件</a></dd>
                                    <dd><a lay-href="makehtml_js.php">获取JS文件</a></dd>
                                    <dd><a lay-href="makehtml_spec.php">更新专题HTML</a></dd>

                                </dl>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a><i class="layui-icon layui-icon-release"></i>&emsp;<cite>采集设置</cite></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a>采集管理</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="co_main.php">采集节点管理</a></dd>
                                    <dd><a lay-href="co_url.php">临时内容管理</a></dd>
                                    <dd><a lay-href="co_get_corule.php">导入采集规则</a></dd>
                                    <dd><a lay-href="co_gather_start.php">监控采集模式</a></dd>
                                    <dd><a lay-href="co_do.php?dopost=coall">采集未下载内容</a></dd>
                                </dl>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a><i class="layui-icon layui-icon-friends"></i>&emsp;<cite>会员中心</cite></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a>会员管理</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="member_main.php">注册会员列表</a></dd>
                                    <dd><a lay-href="member_rank.php">会员级别设置</a></dd>
                                    <dd><a lay-href="member_scores.php">积分头衔设置</a></dd>
                                    <dd><a lay-href="member_model_main.php">会员模型管理</a></dd>
                                    <dd><a lay-href="member_pm.php">会员短信管理</a></dd>
                                    <dd><a lay-href="member_guestbook.php">会员留言管理</a></dd>
                                    <dd><a lay-href="member_info_main.php?type=feed">会员动态管理</a></dd>
                                    <dd><a lay-href="member_info_main.php?type=mood">会员心情管理</a></dd>
                                </dl>
                            </dd>
                            <dd>
                                <a>支付工具</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="cards_type.php">点卡产品分类</a></dd>
                                    <dd><a lay-href="cards_manage.php">点卡产品管理</a></dd>
                                    <dd><a lay-href="member_type.php">会员产品分类</a></dd>
                                    <dd><a lay-href="member_operations.php">会员消费记录</a></dd>
                                    <dd><a lay-href="shops_operations.php">商店订单记录</a></dd>
                                    <dd><a lay-href="sys_payment.php">支付接口设置</a></dd>
                                    <dd><a lay-href="shops_delivery.php">配货方式设置</a></dd>
                                </dl>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a><i class="layui-icon layui-icon-template-1"></i>&emsp;<cite>模板中心</cite></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a>模板管理</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="templets_main.php">默认模板管理</a></dd>
                                    <dd><a lay-href="templets_tagsource.php">标签源码管理</a></dd>
                                    <dd><a lay-href="mytag_main.php">自动逸宏标记</a></dd>
                                    <dd><a lay-href="mytag_tag_guide.php">智能标记向导</a></dd>
                                    <dd><a lay-href="tag_test.php">全局标记测试</a></dd>
                                </dl>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a><i class="layui-icon layui-icon-set-fill"></i>&emsp;<cite>系统配置</cite></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a>系统设置</a>
                                <dl class="layui-nav-child">
                                    <dd><a lay-href="sys_info.php">系统基本参数</a></dd>
                                    <dd><a lay-href="sys_admin_user.php">系统用户管理</a></dd>
                                    <dd><a lay-href="sys_group.php">用户组设定</a></dd>
                                    <dd><a lay-href="sys_multiserv.php">服务器分布/远程</a></dd>
                                    <dd><a lay-href="log_list.php">系统日志管理</a></dd>
                                    <dd><a lay-href="sys_safe.php">验证安全设置</a></dd>
                                    <dd><a lay-href="sys_info_mark.php">图片水印设置</a></dd>
                                    <dd><a lay-href="content_att.php">自定义文档属性</a></dd>
                                    <dd><a lay-href="soft_config.php">软件频道设置</a></dd>
                                    <dd><a lay-href="article_string_mix.php">防采集串混淆</a></dd>
                                    <dd><a lay-href="article_template_rand.php">随机模板设置</a></dd>
                                    <dd><a lay-href="sys_task.php">计划任务管理</a></dd>
                                    <dd><a lay-href="sys_data.php">数据库备份/还原</a></dd>
                                    <dd><a lay-href="sys_sql_query.php">SQL命令行工具</a></dd>
                                    <dd><a lay-href="sys_verifies.php">文档校验</a></dd>
                                    <dd><a lay-href="sys_safetest.php">病毒扫描</a></dd>
                                    <dd><a lay-href="sys_repair.php">系统错误修复</a></dd>
                                </dl>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 主体部分 -->
        <div class="layui-body"></div>

        <!-- 底部 -->
        <div class="layui-footer layui-text">
            copyright QQ:9154446 © 2020 all rights reserved.
            <span class="pull-right">Version 1.0 2020.12.28</span>
        </div>
    </div>

    <!-- 加载动画 -->
    <div class="page-loading">
        <div class="ball-loader">
            <span></span><span></span><span></span><span></span>
        </div>
    </div>

    <!-- js部分 -->
    <script type="text/javascript" src="./assets/libs/layui/layui.js"></script>
    <script type="text/javascript" src="./assets/js/common.js?v=318"></script>
    <script>
        layui.use(['index'], function () {
            var $ = layui.jquery;
            var index = layui.index;

            // 默认加载主页
            index.loadHome({
                menuPath: 'index_body.php',
                menuName: '<i class="layui-icon layui-icon-home"></i>'
            });

        });
    </script>
</body>

</html>