<!DOCTYPE html>
<html>

<head>
    <script>if (window !== top) top.location.replace(location.href);</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="assets/images/favicon.ico" rel="icon">
    <title>后台登录</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css" />
    <link rel="stylesheet" href="assets/module/admin.css?v=318">
    <script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
    <script type="text/javascript">
        $ = jQuery;
        function changeAuthCode() {
            var num = new Date().getTime();
            var rand = Math.round(Math.random() * 10000);
            num = num + rand;
            $('#ver_code').css('visibility', 'visible');
            if ($("#vdimgck")[0]) {
                $("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
            }
            return false;
        }
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image: url("assets/images/bg-login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }

        body:before {
            content: "";
            background-color: rgba(0, 0, 0, .2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .login-wrapper {
            max-width: 420px;
            padding: 20px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            z-index: 2;
        }

        .login-wrapper>.layui-form {
            padding: 25px 30px;
            background-color: #fff;
            box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
            box-sizing: border-box;
            border-radius: 4px;
        }

        .login-wrapper>.layui-form>h2 {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
        }

        .login-wrapper>.layui-form>.layui-form-item {
            margin-bottom: 25px;
            position: relative;
        }

        .login-wrapper>.layui-form>.layui-form-item:last-child {
            margin-bottom: 0;
        }

        .login-wrapper>.layui-form>.layui-form-item>.layui-input {
            height: 46px;
            line-height: 46px;
            border-radius: 2px !important;
        }

        .login-wrapper .layui-input-icon-group>.layui-input {
            padding-left: 46px;
        }

        .login-wrapper .layui-input-icon-group>.layui-icon {
            width: 46px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            color: #909399;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }

        .login-wrapper>.layui-form>.layui-form-item.login-captcha-group {
            padding-right: 135px;
        }

        .login-wrapper>.layui-form>.layui-form-item.login-captcha-group>.login-captcha {
            height: 46px;
            width: 120px;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            border-radius: 2px !important;
            position: absolute;
            right: 0;
            top: 0;
        }

        .login-wrapper>.layui-form>.layui-form-item>.layui-form-checkbox {
            margin: 0 !important;
            padding-left: 25px;
        }

        .login-wrapper>.layui-form>.layui-form-item>.layui-form-checkbox>.layui-icon {
            width: 15px !important;
            height: 15px !important;
        }

        .login-wrapper>.layui-form .layui-btn-fluid {
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            border-radius: 2px !important;
        }

        .login-wrapper>.layui-form>.layui-form-item.login-oauth-group>a>.layui-icon {
            font-size: 26px;
        }

        .login-copyright {
            color: #eee;
            padding-bottom: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        @media screen and (min-height: 550px) {
            .login-wrapper {
                margin: -250px auto 0;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 100%;
            }

            .login-copyright {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        }

        .layui-btn {
            background-color: #5FB878;
            border-color: #5FB878;
        }

        .layui-link {
            color: #5FB878 !important;
        }
    </style>
</head>

<body>
    <div class="login-wrapper layui-anim layui-anim-scale layui-hide">
        <form class="layui-form" method="post" action="login.php" name="form1">
            <input type="hidden" name="gotopage" value="<?php if(!empty($gotopage)) echo RemoveXSS($gotopage);?>" />
            <input type="hidden" name="dopost" value="login" />
            <input name='adminstyle' type='hidden' value='newdedecms' />
            <h2>用户登录</h2>
            <div class="layui-form-item layui-input-icon-group">
                <i class="layui-icon layui-icon-username"></i>
                <input type="text" name="userid" class="layui-input" name="username" placeholder="登录账号"
                    autocomplete="off" lay-verType="tips" lay-verify="required" required />
            </div>
            <div class="layui-form-item layui-input-icon-group">
                <i class="layui-icon layui-icon-password"></i>
                <input class="layui-input" name="pwd" placeholder="登录密码" type="password" lay-verType="tips"
                    lay-verify="required" required />
            </div>
            <div class="layui-form-item layui-input-icon-group login-captcha-group">
                <i class="layui-icon layui-icon-auz"></i>
                <?php
				if(preg_match("/6/",$safe_gdopen))
				{
			?>
                <input id="vdcode" type="text" class="layui-input" name="validate" style="text-transform:uppercase;"
                    placeholder="验证码" autocomplete="off" lay-verType="tips" lay-verify="required" required />
                <img class="login-captcha" id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'"
                    style="cursor: pointer;" alt="刷新" src="../include/vdimgck.php" />
                <?php
            }
     ?>
            </div>
            <div class="layui-form-item">
                <button type="submit" class="layui-btn layui-btn-fluid">登录</button>
            </div>
        </form>
    </div>
    <!-- js部分 -->
    <script type="text/javascript" src="assets/libs/layui/layui.js"></script>
    <script type="text/javascript" src="assets/js/common.js?v=318"></script>
    <script>
        layui.use(['layer', 'form'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form;
            $('.login-wrapper').removeClass('layui-hide');

            /* 表单提交 */
            form.on('submit(loginSubmit)', function (obj) {
                // console.log(obj.field);
                layer.msg('登录成功', { icon: 1, time: 1500 }, function () {
                    location.replace('index.php');
                });
                /*var loadIndex = layer.load(2);
                $.post('login', obj.field, function (res) {
                    layer.close(loadIndex);
                    if (res.code === 0) {
                        layer.msg('登录成功', {icon: 1, time: 1500}, function () {
                            location.replace('../../../');
                        });
                    } else {
                        layer.msg(res.msg, {icon: 2, anim: 6});
                    }
                }, 'json');*/
                return false;
            });

            /* 图形验证码 */
            // var captchaUrl = 'http://shiro.easyweb.vip/assets/captcha';
            // $('img.login-captcha').click(function () {
            //     this.src = captchaUrl + '?t=' + (new Date).getTime();
            // }).trigger('click');

        });
    </script>
</body>

</html>